events {}

http {
  upstream backend {
    server back-end-1:5252;
    server back-end-2:5252;
  }

  server {
    listen 80;

    location /api {
      proxy_pass http://backend;
    }

    location / {
      proxy_pass http://front-end;
    }
  }
}
